<!doctype html>
<html>
<head>
    <title>Plugin Terra Basic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./">
</head>
<body class="dark-standard">
<plugin-terra-basic-app>
    Loading
</plugin-terra-basic-app>
<script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="app.js"></script><script type="text/javascript" src="bootstrap.js"></script></body>
</html>
